# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm

# Copy only package.json (no local lockfile here)
COPY package.json ./
RUN pnpm install --prod=false

# Copy source code
COPY . .
RUN pnpm run build

# Stage 2: Run
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN npm install -g pnpm

COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000
CMD ["pnpm", "start"]
